<!DOCTYPE html>
<html>
<head>
    <title>WIMS 2021 Web Technologies Course</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 0.5em;
            font-size: 1em;
        }
        nav {
            background-color: #eeeeee;
            padding: 1em;
            width: 20%;
            float: left;
            height: 70vh;
            overflow-y: auto;
        }
        iframe {
            border: none;
            width: 75%;
            height: 75vh;
            float: left;
        }
        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>BITS Pilani</h1>
        <h2>WIMS 2021</h2>
        <h3>Web Technologies Course</h3>
    </header>
    <nav>
        <ul>
            <li><a href="modules/module1.html" target="contentFrame">Introduction to Web Technologies</a></li>
            <li><a href="modules/module2.html" target="contentFrame">HTML Basics</a></li>
            <li><a href="modules/module3.html" target="contentFrame">CSS Basics</a></li>
            <li><a href="modules/module4.html" target="contentFrame">JavaScript Basics</a></li>
            <li><a href="modules/module5.html" target="contentFrame">Advanced HTML & CSS</a></li>
            <li><a href="modules/module6.html" target="contentFrame">Advanced JavaScript</a></li>
        </ul>
    </nav>
    <iframe src="modules/module1.html" name="contentFrame"></iframe>
    <footer>
        Website designed by <span id="studentName">[vallamkonda vijaykanth]</span> and <span id="bitsId">[2021wa86101]</span>
    </footer>
    </footer>
</body>
</html>


